sampleName	Scer	Spar	site	latitude	longitude	SOURCE	CONTEXT	GENOTYPE	GENOTYPE_STUDY
1	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
2	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
3	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
4	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
5	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
6	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
7	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
8	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
9	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
10	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
11	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
12	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
13	0	1	Burtsevo	54.726685	38.345595	leaf	wild	unknown	glushakova_2007
14	0	1	Burtsevo	54.726685	38.345595	leaf	wild	unknown	glushakova_2007
15	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
16	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
17	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
18	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
19	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
20	0	1	LosinyOstrov	54.726685	38.345595	leaf	wild	unknown	glushakova_2007
21	0	1	LosinyOstrov	54.726685	38.345595	leaf	wild	unknown	glushakova_2007
22	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
23	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
24	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
25	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
26	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
27	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
28	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
29	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
30	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
31	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
32	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
33	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
34	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
35	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
36	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
37	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
38	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
39	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
40	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
41	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
42	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
43	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
44	0	1	LosinyOstrov	55.5149	37.4639	leaf	wild	unknown	glushakova_2007
159.01	1	0	Blagoveshenk	50.22	123.31	bark	agriculturalcollege	unknown	NA
163.01	1	0	Blagoveshenk	50.22	123.31	bark	agriculturalcollege	unknown	NA
124-40A	1	0	OkitsuJP	35.055169	138.523746	soil	agriculturalcollege	unknown	NA
124-40EA	1	0	OkitsuJP	35.055169	138.523746	soil	agriculturalcollege	unknown	NA
138A	0	1	HamiltonONa	43.24747	-79.7489	bark	wild	Namerica	Maganti2011
138C	0	1	HamiltonONa	43.24028	-79.7489	bark	wild	Namerica	Maganti2011
139C	0	1	HamiltonONa	43.24028	-79.7489	bark	wild	Namerica	Maganti2011
143B	0	1	HamiltonONa	43.24028	-79.7489	bark	wild	Namerica	Maganti2011
145A	0	1	HamiltonONa	43.26286	-79.9207	bark	wild	Namerica	Maganti2011
163B	0	1	HamiltonONa	43.24028	-79.8873	bark	wild	Namerica	Maganti2011
164A	0	1	HamiltonONa	43.24028	-79.8873	bark	wild	Namerica	Maganti2011
164B	0	1	HamiltonONa	43.24747	-79.7489	bark	wild	Namerica	Maganti2011
165C	0	1	HamiltonONa	43.24028	-79.8873	bark	wild	Namerica	Maganti2011
175A	0	1	HamiltonONa	43.24747	-79.7489	bark	wild	Namerica	Maganti2011
176A	0	1	HamiltonONa	43.24028	-79.8873	bark	wild	Namerica	Maganti2011
187A	0	1	HamiltonONa	43.24747	-79.7489	bark	wild	Namerica	Maganti2011
42C	0	1	HamiltonONa	43.26191	-79.9193	bark	wild	Namerica	Maganti2011
83-25A	1	0	OkitsuJP	35.055169	138.523746	soil	agriculturalcollege	unknown	NA
92B	0	1	HamiltonONa	43.24028	-79.8873	bark	wild	Namerica	Maganti2011
95-1-5A	0	1	SaugatuckMI	42.659135	-86.204566	bark	unknown	NAmericaB	Kuehne2007
95-7-1D	0	1	EastLansingMI	42.749324	-84.485459	bark	unknown	NAmericaB	Kuehne2007
95A	0	1	HamiltonONa	43.24028	-79.8873	bark	wild	Namerica	Maganti2011
A12	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Liti2009
A4	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Liti2009
AI58	1	0	MB	43.64701	3.20304	Bark	wild	EuropeanOak	Almeida1
ALKO2638	0	1	ViherlaaksoEspoo	60.122	24.392	Bark	wild	unknown	Naumov1992
ALKO2639	0	1	ViherlaaksoEspoo	60.122	24.392	Bark	wild	unknown	Naumov1992
AY529515	1	0	DedesoGhana	6.966667	-0.216667	fermentation	fermentation	mosaic	Cromie2013
AY529516	1	0	DedesoGhana	6.966667	-0.216667	fermentation	fermentation	mosaic	Cromie2013
AY529517	1	0	DedesoGhana	6.966667	-0.216667	fermentation	fermentation	mosaic	Cromie2013
AY529518	1	0	DedesoGhana	6.966667	-0.216667	fermentation	fermentation	mosaic	Cromie2013
Bark1	1	0	MattuaNZ	-36.742366	174.506514	bark	vineyard	mosaic	Cromie2013
Bark2	1	0	MattuaNZ	-36.742366	174.506514	bark	vineyard	mosaic	Cromie2013
BF2	1	0	BorderCA	32.544928	-117.122015	soil	naturereserve	mosaic	Cromie2013
BF3	1	0	BorderCA	32.544928	-117.122015	soil	naturereserve	mosaic	Cromie2013
BF4	1	0	BorderCA	32.544928	-117.122015	soil	naturereserve	mosaic	Cromie2013
BF5	1	0	BorderCA	32.544928	-117.122015	soil	naturereserve	mosaic	Cromie2013
BF6	1	0	BorderCA	32.544928	-117.122015	soil	naturereserve	mosaic	Cromie2013
BF7	1	0	BorderCA	32.544928	-117.122015	soil	naturereserve	mosaic	Cromie2013
BF8	1	0	BorderCA	32.544928	-117.122015	soil	naturereserve	mosaic	Cromie2013
BF9	1	0	BorderCA	32.544928	-117.122015	soil	naturereserve	mosaic	Cromie2013
BJ1	1	0	ShunyiBeijing	40.182314	116.731358	fruit	unknown	sake	Wang2012
BJ10	1	0	WulingBeijing	40.61593	117.482817	bark	wild	CHNVIII	Wang2012
BJ12	1	0	WulingBeijing	40.61593	117.482817	bark	wild	CHNIV	Wang2012
BJ13	1	0	WulingBeijing	40.61593	117.482817	bark	wild	CHNVIII	Wang2012
BJ14	1	0	WulingBeijing	40.61593	117.482817	bark	wild	CHNIV	Wang2012
BJ15	1	0	DonglingBeijing	40.036233	115.461298	bark	wild	CHNIV	Wang2012
BJ16	1	0	DonglingBeijing	40.036233	115.461298	bark	wild	CHNIV	Wang2012
BJ17	1	0	DonglingBeijing	40.036233	115.461298	bark	wild	CHNIV	Wang2012
BJ18	1	0	DonglingBeijing	40.036233	115.461298	bark	wild	CHNIV	Wang2012
BJ19	1	0	DonglingBeijing	40.036233	115.461298	bark	wild	CHNIV	Wang2012
BJ2	1	0	ShunyiBeijing	40.182314	116.731358	fruit	unknown	CHNVIII	Wang2012
BJ20	1	0	DonglingBeijing	40.036233	115.461298	bark	wild	CHNIV	Wang2012
BJ21	1	0	DonglingBeijing	40.036233	115.461298	bark	wild	CHNIV	Wang2012
BJ22	1	0	DonglingBeijing	40.036233	115.461298	bark	wild	CHNIV	Wang2012
BJ23	1	0	DonglingBeijing	40.036233	115.461298	bark	wild	CHNIV	Wang2012
BJ24	1	0	DonglingBeijing	40.036233	115.461298	bark	wild	CHNIV	Wang2012
BJ26	1	0	DonglingBeijing	40.036233	115.461298	fruit	unknown	CHNIV	Wang2012
BJ27	1	0	DonglingBeijing	40.036233	115.461298	fruit	unknown	CHNIV	Wang2012
BJ28	1	0	WulingBeijing	40.61593	117.482817	bark	wild	CHNVIII	Wang2012
BJ3	1	0	ShunyiBeijing	40.182314	116.731358	fruit	unknown	CHNIV	Wang2012
BJ4	1	0	HaidianBeijing	39.96118	116.290269	insect	wild	CHNVI	Wang2012
BJ5	1	0	WulingBeijing	40.61593	117.482817	fruit	wild	CHNVIII	Wang2012
BJ6	1	0	ChanpingBeijing	40.229499	116.222587	fruit	unknown	CHNIV	Wang2012
BJ7	1	0	ShunyiBeijing	40.182314	116.731358	bark	unknown	mosaic	Wang2012
BJ8	1	0	WulingBeijing	40.61593	117.482817	bark	wild	CHNIV	Wang2012
BJ9	1	0	WulingBeijing	40.61593	117.482817	bark	wild	CHNVIII	Wang2012
Buttercup1	1	0	MattuaNZ	-36.742366	174.506514	flower	vineyard	NZ	Cromie2013
Buttercup2	1	0	MattuaNZ	-36.742366	174.506514	flower	vineyard	NZ	Cromie2013
BW-1	1	0	BlackWaterMO	38.979604	-92.990974	bark	unknown	NAmerica1	Cromie2013
CBS406	0	1	Netherlands	52.189425	5.3343	bark	unknown	Europe	Naumov1997
CBS432	0	1	Moscow	55.765247	37.629748	bark	unknown	Europe	Liti2009
CBS5829	0	1	Denmark	56.065609	9.131063	soil	unknown	Europe	Naumov1997
CBS5829	0	1	Denmark	56.065609	9.1311	soil	unknown	Europe	West2013
CBS7764	1	0	GothenburgSweden	57.723962	11.9699	fishgut	unknown	human4	Cromie2013
CBS7960	1	0	SaoPauloBrazil	-23.571588	-46.671717	factory	unknown	mosaic	Cromie2013
CCY-214-89	1	0	Pyongsang	39.252	125.85	bark	wild	unknown	NA
CCY-214-93	1	0	Pyongsang	39.252	125.85	bark	wild	unknown	NA
chr118.2	0	1	Valledeanso	42.7629	-0.82977	bark	wild	EuropeanOak	Almeida2001
CP-1	1	0	ChickiesPA	40.048466	-76.518373	bark	naturereserve	NAmerica2	Cromie2013
CRO12b	0	1	CRO	53.494435	-1.894223	Bark	wild	NA	NA
CRO1l	0	1	CRO	53.49475	-1.894403	Bark	wild	NA	NA
CRO2d	0	1	CRO	53.494066	-1.893636	Bark	wild	NA	NA
CRO2e	0	1	CRO	53.494066	-1.893636	Bark	wild	NA	NA
CRO2f	0	1	CRO	53.494066	-1.893636	Bark	wild	NA	NA
CRO3d	0	1	CRO	53.494075	-1.893606	Bark	wild	NA	NA
CRO3e	0	1	CRO	53.494075	-1.893606	Bark	wild	NA	NA
CRO4a	0	1	CRO	53.493364	-1.893156	Bark	wild	NA	NA
CRO7e	0	1	CRO	53.494372	-1.894239	Bark	wild	NA	NA
CRO8a	0	1	CRO	53.494327	-1.894178	Bark	wild	NA	NA
DAV1a	0	1	DAV	51.022117	0.197617	Bark	vineyard	NA	NA
DAV1e	1	0	DAV	51.022117	0.197617	Bark	vineyard	wine	Almeida1
DB18	0	1	HamiltonONa	43.26286	-79.9207	bark	wild	Namerica	Maganti2011
DBAC62	1	0	velGreece	38.13398	23.78009	fruit	unknown	wine	Almeida1
DBAE79	1	0	fgxGreece	38.12495	23.85544	fruit	unknown	EuropeanOak	Almeida1
DBAI44	1	0	PYR	40.37596	23.6925	Bark	wild	EuropeanOak	Almeida1
DBQ22	1	0	anGreece	40.2504	23.69257	fruit	wild	wine	Tilakaratna
DBQ26	1	0	PYR	40.37596	23.6925	Bark	wild	EuropeanOak	Tilakaratna
DBS11	1	0	anGreece	40.2504	23.69257	fruit	wild	mosaic	Tilakaratna
DBS14	1	0	anGreece	40.2504	23.69257	fruit	wild	mosaic	Tilakaratna
DBV25	1	0	Sonim	41.710836	-7.228847	figbark	unknown	mosaic	Almeida1
DBVPG10100	1	0	SubasioItaly	43.067205	12.652455	Bark	naturereserve	EuropeanOak	Almeida1
DBVPG1373	1	0	Wageningen	51.986696	5.663492	Soil	agriculturalcollege	wine	Tilakaratna
DBVPG1373	1	0	Netherlands	52.189425	5.334302	soil	unknown	EuropeanOak	Naumov1997
DBVPG1788	1	0	TurkuFinland	60.460762	22.269688	Soil	unknown	wine	Tilakaratna
DBVPG1790	1	0	KuopioFinland	62.5333	27.4042	Soil	unknown	unknown	NA
DBVPG1791	1	0	ViikiHelsinki	60.14	25.01	Soil	agriculturalcollege	unknown	Naumov1992
DBVPG1794	1	0	ViikiHelsinki	60.14	25.01	Soil	agriculturalcollege	unknown	Naumov1992
DBVPG6304	0	1	Yosemite	37.865359	-119.538361	insect	unknown	NAmericaB	Liti2009
DCM21	1	0	DoorWI	44.939151	-87.306544	fruit	unknown	mosaic	Cromie2013
DCM6	1	0	DoorWI	44.939151	-87.306544	fruit	unknown	mosaic	Cromie2013
DY8	1	0	DoorWI	44.939151	-87.306544	bark	unknown	NAmerica1	Cromie2013
EC-13	1	0	MtCarmelIsrael	32.729766	35.046688	leaf	unknown	Israel	Cromie2013
EC-14	1	0	MtCarmelIsrael	32.729766	35.046688	leaf	unknown	Israel	Cromie2013
EC-14p	1	0	MtCarmelIsrael	32.729766	35.046688	leaf	unknown	Israel	Cromie2013
EC-23	1	0	MtCarmelIsrael	32.729766	35.046688	soil	unknown	human4	Cromie2013
EC-3	1	0	MtCarmelIsrael	32.729766	35.046688	leaf	unknown	human4	Cromie2013
EC-33	1	0	MtCarmelIsrael	32.729766	35.046688	soil	unknown	Israel	Cromie2013
EC-34	1	0	MtCarmelIsrael	32.729766	35.046688	soil	unknown	Israel	Cromie2013
EC-35	1	0	MtCarmelIsrael	32.729766	35.046688	soil	unknown	Israel	Cromie2013
EC-36	1	0	MtCarmelIsrael	32.729766	35.046688	soil	unknown	mosaic	Cromie2013
EC-5	1	0	MtCarmelIsrael	32.729766	35.046688	leaf	unknown	human4	Cromie2013
EC-57	1	0	MtCarmelIsrael	32.729766	35.046688	soil	unknown	mosaic	Cromie2013
EC-58	1	0	MtCarmelIsrael	32.729766	35.046688	soil	unknown	mosaic	Cromie2013
EC-59	1	0	MtCarmelIsrael	32.729766	35.046688	soil	unknown	mosaic	Cromie2013
EC-60	1	0	MtCarmelIsrael	32.729766	35.046688	soil	unknown	Israel	Cromie2013
EC-63	1	0	MtCarmelIsrael	32.729766	35.046688	soil	unknown	Israel	Cromie2013
EM93	1	0	MercedCA	-120.29	37.17	fruit	unknown	Mosaic	Mrak
EXF6623	0	1	Zwalmennetherlands	51.14	6.02	bark	wild	Europe	Almeida2001
EXF6624	0	1	SchwalmtalGERMANY	51.1321	6.1545	bark	wild	Europe	Almeida2001
EXF6761	1	0	Slovenia	46.566054	15.94856	Bark	unknown	wine	Almeida1
EXF6780	1	0	VelikeSlovenia	45.835376	14.639759	Bark	unknown	mosaic	Almeida1
EXF7145	1	0	Serbia	45.16939	19.662561	Bark	wild	mosaic	Almeida1
EXF7197	1	0	JasenovoMontenegro	42.89579	18.963583	Bark	unknown	EuropeanOak	Almeida1
EXF7200	1	0	JasenovoMontenegro	42.89579	18.963583	Bark	unknown	EuropeanOak	Almeida1
FJ1	1	0	WuyiFujian	27.907309	117.893624	bark	wild	mosaic	Wang2012
FJ10	1	0	WuyiFujian	27.907309	117.893624	bark	wild	CHNI	Wang2012
FJ11	1	0	WuyiFujian	27.907309	117.893624	fruit	wild	mosaic	Wang2012
FJ12	1	0	WuyiFujian	27.907309	117.893624	fruit	wild	mosaic	Wang2012
FJ2	1	0	WuyiFujian	27.907309	117.893624	bark	wild	CHNV	Wang2012
FJ3	1	0	WuyiFujian	27.907309	117.893624	bark	wild	CHNV	Wang2012
FJ4	1	0	WuyiFujian	27.907309	117.893624	bark	wild	CHNV	Wang2012
FJ5	1	0	WuyiFujian	27.907309	117.893624	bark	wild	CHNI	Wang2012
FJ6	1	0	WuyiFujian	27.907309	117.893624	bark	wild	CHNV	Wang2012
FJ7	1	0	WuyiFujian	27.907309	117.893624	bark	wild	CHNI	Wang2012
FJ8	1	0	WuyiFujian	27.907309	117.893624	bark	wild	CHNI	Wang2012
FJ9	1	0	WuyiFujian	27.907309	117.893624	bark	wild	CHNI	Wang2012
FRI11b	0	1	FRI	50.928483	-1.655183	Bark	wild	NA	NA
FRI12c	0	1	FRI	50.92875	-1.655667	Bark	wild	NA	NA
FRI14d	0	1	FRI	50.929333	-1.655383	Bark	wild	NA	NA
FRI1c	0	1	FRI	50.928117	-1.656017	Bark	wild	NA	NA
FRI2d	0	1	FRI	50.928033	-1.655867	Bark	wild	NA	NA
FRI3a	0	1	FRI	50.928233	-1.6559	Bark	wild	NA	NA
FRI4d	0	1	FRI	50.928267	-1.655633	Bark	wild	NA	NA
FRI6a	0	1	FRI	50.928783	-1.6559	Bark	wild	NA	NA
G205	1	0	Ghana	7.087089	-0.273113	fermentation	fermentation	mosaic	Cromie2013
G86	1	0	Ghana	7.087089	-0.273113	fermentation	fermentation	mosaic	Cromie2013
G89	1	0	Ghana	7.087089	-0.273113	fermentation	fermentation	mosaic	Cromie2013
GMA0401	1	0	Srilanka	6.5459	79.5316	fermentation	fermentation	unknown	NA
GU213449.1	1	0	UniAukNZ	-36.505957	174.46159	bark	landscaped	wine	Zhang2010
GU213453.1	1	0	UniAukNZ	-36.505957	174.46159	bark	landscaped	wine	Zhang2010
HLJ1	1	0	JingboHeilongjiang	43.864622	128.912759	bark	unknown	CHNIV	Wang2012
HLJ2	1	0	JingboHeilongjiang	43.864622	128.912759	bark	unknown	CHNVII	Wang2012
HLJ3	1	0	JingboHeilongjiang	43.864622	128.912759	bark	unknown	CHNVII	Wang2012
HN1	1	0	DiaoluoHainan	18.661954	109.936468	bark	wild	CHNI	Wang2012
HN10	1	0	WuzhiHainan	18.900513	109.704465	bark	wild	CHNIII	Wang2012
HN11	1	0	JianfenglingHainan	18.70727	108.829675	bark	wild	CHNIII	Wang2012
HN12	1	0	JianfenglingHainan	18.70727	108.829675	bark	wild	CHNV	Wang2012
HN13	1	0	JianfenglingHainan	18.70727	108.829675	bark	wild	CHNV	Wang2012
HN14	1	0	JianfenglingHainan	18.70727	108.829675	bark	wild	CHNV	Wang2012
HN15	1	0	WuzhiHainan	18.900513	109.704465	bark	wild	CHNV	Wang2012
HN16	1	0	WuzhiHainan	18.900513	109.704465	bark	wild	CHNV	Wang2012
HN17	1	0	WuzhiHainan	18.900513	109.704465	bark	wild	CHNV	Wang2012
HN18	1	0	WuzhiHainan	18.900513	109.704465	bark	wild	CHNV	Wang2012
HN19	1	0	WuzhiHainan	18.900513	109.704465	bark	wild	CHNIII	Wang2012
HN2	1	0	DiaoluoHainan	18.661954	109.936468	bark	wild	CHNI	Wang2012
HN3	1	0	DiaoluoHainan	18.661954	109.936468	bark	wild	CHNI	Wang2012
HN4	1	0	BawanglingHainan	19.134948	109.261945	bark	wild	CHNI	Wang2012
HN5	1	0	BawanglingHainan	19.134948	109.261945	bark	wild	CHNI	Wang2012
HN6	1	0	BawanglingHainan	19.134948	109.261945	bark	wild	CHNI	Wang2012
HN7	1	0	BawanglingHainan	19.134948	109.261945	bark	wild	CHNI	Wang2012
HN8	1	0	WuzhiHainan	18.900513	109.704465	bark	wild	CHNIII	Wang2012
HN9	1	0	WuzhiHainan	18.900513	109.704465	bark	wild	CHNIII	Wang2012
HUN9	1	0	DebrecenHungary	47.539259	21.652972	Bark	wild	EuropeanOak	Tilakaratna
I14	1	0	PetinaItaly	40.532698	15.374938	soil	vineyard	mosaic	Cromie2013
IL-01	1	0	CahokiaIL	38.567998	-90.179325	bark	unknown	mosaic	Cromie2013
IN-1	1	0	Indianapolis	39.781895	-86.156439	bark	unknown	mosaic	Cromie2013
INMIV1121	0	1	KievUkraine	50.363062	30.416946	bark	unknown	Europe	Naumov1997
INMIV544	0	1	KievUkraine	50.363062	30.416946	bark	unknown	Europe	Naumov1997
IY-36	1	0	WalkerLouisiana	30.489483	-90.864817	insect	unknown	NAmerica1	Cromie2013
IY-41	1	0	WalkerLouisiana	30.489483	-90.864817	insect	unknown	NAmerica1	Cromie2013
JL1	1	0	ChangbaiJilin	42.051891	127.787359	bark	wild	mosaic	Wang2012
JL2	1	0	ChangbaiJilin	42.051891	127.787359	fruit	wild	sake	Wang2012
JL3	1	0	ChangbaiJilin	42.051891	127.787359	fruit	wild	mosaic	Wang2012
JL4	1	0	YanbianJilin	42.915769	129.481083	bark	unknown	CHNVII	Wang2012
JL5	1	0	YanbianJilin	42.915769	129.481083	bark	unknown	CHNIV	Wang2012
KEH00012	1	0	ChaumMO	37.767545	-90.160674	Bark	vineyard	NAmerica1	Cromie2013
KEH00088	1	0	ChaumMO	37.767545	-90.160674	bark	vineyard	mosaic	Cromie2013
KEH00221	1	0	ChaumMO	37.767545	-90.160674	bark	vineyard	wine	Cromie2013
KEH00290	1	0	ChaumMO	37.767545	-90.160674	fruit	vineyard	wine	Cromie2013
KEH00400	1	0	ChaumMO	37.767545	-90.160674	Bark	vineyard	NAmerica1	Cromie2013
KEH00411	1	0	ChaumMO	37.767545	-90.160674	Bark	vineyard	NAmerica1	Cromie2013
KEH00415	1	0	ChaumMO	37.767545	-90.160674	fruit	vineyard	mosaic	Cromie2013
KEH00463	1	0	MountPlMO	38.570703	-90.885598	Bark	vineyard	NAmerica1	Cromie2013
KEH00463	1	0	MountPlMO	38.570703	-90.885598	Bark	vineyard	NAmerica1	Cromie2013
KEH00497	1	0	MountPlMO	38.570703	-90.885598	Bark	vineyard	NAmerica1	Cromie2013
KEH00673	1	0	MountPlMO	38.570703	-90.885598	Bark	vineyard	NAmerica1	Cromie2013
KEH00729	1	0	MountPlMO	38.570703	-90.885598	Bark	vineyard	NAmerica1	Cromie2013
KEH01027	1	0	WashingtMO	37.975854	-90.867941	Bark	wild	NAmerica1	Cromie2013
KEH01135	1	0	TysonMO	38.524995	-90.562456	vineyard	vineyard	NAmerica1	Cromie2013
KEH01146	1	0	TysonMO	38.524995	-90.562456	Bark	wild	NAmerica	Cromie2013
KEH01172	1	0	WashingtMO	37.975854	-90.867941	Bark	wild	NAmerica1	Cromie2013
KEH01205	1	0	WashingtMO	37.975854	-90.867941	Bark	wild	NAmerica1	Cromie2013
KEH01267	1	0	WashingtMO	37.975854	-90.867941	Bark	wild	NAmerica1	Cromie2013
KEH01422	1	0	WashingtMO	37.975854	-90.867941	Bark	wild	NAmerica1	Cromie2013
KEH01639	1	0	WhistlOR	44.963607	-123.164822	bark	vineyard	wine	Cromie2013
KEH01876	1	0	TyeeOR	44.458748	-123.323324	bark	vineyard	wine	Cromie2013
KEH01958	1	0	TyeeOR	44.458748	-123.323324	bark	vineyard	wine	Cromie2013
KEH02439	1	0	BentonOR	44.493053	-123.396281	Bark	wild	NAmerica1	Cromie2013
KEH02441	1	0	BentonOR	44.493053	-123.396281	Bark	wild	NAmerica1	Cromie2013
KEH02503	1	0	BentonOR	44.493053	-123.396281	Bark	wild	NAmerica1	Cromie2013
KEH02509	1	0	BentonOR	44.493053	-123.396281	Bark	wild	NAmerica1	Cromie2013
KEH02518	1	0	BentonOR	44.493053	-123.396281	Bark	wild	NAmerica1	Cromie2013
KEH02575	1	0	ChaumMO	37.767545	-90.160674	fermentation	vineyard	EuropeanOak	Cromie2013
KEH02580	1	0	ChaumMO	37.767545	-90.160674	fruit	vineyard	wine	Cromie2013
KEH02583	1	0	ChaumMO	37.767545	-90.160674	fruit	vineyard	wine	Cromie2013
KEH02587	1	0	ChaumMO	37.767545	-90.160674	fruit	vineyard	wine	Cromie2013
KEH02588	1	0	ChaumMO	37.767545	-90.160674	fruit	vineyard	wine	Cromie2013
KEH02595	1	0	ChaumMO	37.767545	-90.160674	fruit	vineyard	NAmerica1	Cromie2013
KEH02635	1	0	ChaumMO	37.767545	-90.160674	bark	vineyard	wine	Cromie2013
KEH02707	1	0	ChaumMO	37.767545	-90.160674	fruit	vineyard	NAmerica1	Cromie2013
KEH02714	1	0	ChaumMO	37.767545	-90.160674	fruit	vineyard	wine	Cromie2013
KEH02724	1	0	ChaumMO	37.767545	-90.160674	fruit	vineyard	wine	Cromie2013
KEH02773	1	0	ChaumMO	37.767545	-90.160674	fruit	vineyard	NAmerica1	Cromie2013
KEH02809	1	0	ChaumMO	37.767545	-90.160674	fruit	vineyard	mosaic	Cromie2013
KEH02884	1	0	ChaumMO	37.767545	-90.160674	fruit	vineyard	mosaic	Cromie2013
KEH02887	1	0	ChaumMO	37.767545	-90.160674	fruit	vineyard	wine	Cromie2013
KEH02926	1	0	ChaumMO	37.767545	-90.160674	fruit	vineyard	NAmerica1	Cromie2013
KEH02978	1	0	ChaumMO	37.767545	-90.160674	bark	vineyard	wine	Cromie2013
KEH03027	1	0	TysonMO	38.524995	-90.562456	vineyard	vineyard	NAmerica1	Cromie2013
KEH03066	1	0	TysonMO	38.524995	-90.562456	bark	wild	mosaic	Cromie2013
KPN3828	0	1	Novosibirsk	55.038892	82.959018	bark	unknown	Europe	Liti2009
KPN3829	0	1	Novosibirsk	55.038892	82.959018	bark	unknown	Europe	Liti2009
LAS-PA	1	0	SeattleWA	47.605127	-122.325949	fruit	unknown	mosaic	Cromie2013
LAS-PR	1	0	SeattleWA	47.605127	-122.325949	flower	unknown	NAmerica2	Cromie2013
LBW1f	0	1	LBW	53.377192	-1.692893	Bark	wild	NA	NA
LBW2a	0	1	LBW	53.378582	-1.688072	Bark	wild	NA	NA
LBW2ha	0	1	LBW	53.378582	-1.688072	Bark	wild	NA	NA
LBW2jb	0	1	LBW	53.378582	-1.688072	Bark	wild	NA	NA
LBW2oa	0	1	LBW	53.378582	-1.688072	Bark	wild	NA	NA
LBW2pc	0	1	LBW	53.378582	-1.688072	Bark	wild	NA	NA
LBW2qa	0	1	LBW	53.378582	-1.688072	Bark	wild	NA	NA
LBW2qb	0	1	LBW	53.378582	-1.688072	Bark	wild	NA	NA
LL11_001	0	1	Quebec	46.812678	-71.243076	bark	unknown	NAmericaC	Leducq2014
LL11_002	0	1	CapChat	49.058307	-66.713487	bark	unknown	NAmericaC	Leducq2014
LL11_003	0	1	CapChat	49.058307	-66.713487	bark	unknown	NAmericaC	Leducq2014
LL11_004	0	1	CapChat	49.058307	-66.713487	slug	unknown	NAmericaC	Leducq2014
LL11_005	0	1	IledOrleans	46.940502	-70.934466	bark	unknown	NAmericaC	Leducq2014
LL11_006	0	1	IledOrleans	46.940502	-70.934466	fruit	unknown	NAmericaC	Leducq2014
LL11_007	0	1	IledOrleans	46.940502	-70.934466	bark	unknown	NAmericaC	Leducq2014
LL11_008	0	1	IledOrleans	46.940502	-70.934466	bark	unknown	NAmericaC	Leducq2014
LL11_009	0	1	Squatec	47.893166	-68.720487	bark	unknown	NAmericaC	Leducq2014
LL11_010	0	1	Squatec	47.893166	-68.720487	bark	unknown	NAmericaC	Leducq2014
LL11_011	0	1	Squatec	47.893166	-68.720487	insect	unknown	NAmericaC	Leducq2014
LL11_012	0	1	DushesnayQC	46.870944	-71.639292	bark	unknown	NAmericaC	Leducq2014
LL12_001	0	1	HullQC	45.450658	-75.739616	bark	unknown	Europe	Leducq2014
LL12_002	0	1	PointePlatonQC	46.666482	-71.859351	bark	unknown	NAmericaB	Leducq2014
LL12_003	0	1	PointePlatonQC	46.666482	-71.859351	bark	unknown	NAmericaB	Leducq2014
LL12_004	0	1	CapChat	49.058307	-66.713487	bark	unknown	NAmericaC	Leducq2014
LL12_005	0	1	CapChat	49.058307	-66.713487	bark	unknown	NAmericaC	Leducq2014
LL12_006	0	1	CapChat	49.058307	-66.713487	bark	unknown	NAmericaC	Leducq2014
LL12_007	0	1	StJeanQC	47.221119	-70.271193	bark	unknown	NAmericaC	Leducq2014
LL12_008	0	1	CapChat	49.058307	-66.713487	bark	unknown	NAmericaC	Leducq2014
LL12_009	0	1	Quebec	46.812678	-71.243076	bark	unknown	NAmericaB	Leducq2014
LL12_010	0	1	BicQuebec	48.354987	-68.804917	bark	unknown	NAmericaC	Leducq2014
LL12_011	0	1	BicQuebec	48.354987	-68.804917	bark	unknown	NAmericaC	Leducq2014
LL12_012	0	1	LAnseQC	48.934794	-64.306429	bark	unknown	NAmericaC	Leducq2014
LL12_014	0	1	BellechasseQC	46.656077	-70.717798	bark	unknown	NAmericaB	Leducq2014
LL12_015	0	1	PointePlatonQC	46.670208	-71.846843	bark	unknown	NAmericaB	Leducq2014
LL12_016	0	1	PointePlatonQC	46.670208	-71.846843	bark	unknown	NAmericaC	Leducq2014
LL12_017	0	1	PointePlatonQC	46.670208	-71.846843	bark	unknown	NAmericaC	Leducq2014
LL12_018	0	1	PointePlatonQC	46.670208	-71.846843	bark	unknown	NAmericaC	Leducq2014
LL12_019	0	1	PointePlatonQC	46.670208	-71.846843	bark	unknown	NAmericaC	Leducq2014
LL12_020	0	1	PointePlatonQC	46.670208	-71.846843	bark	unknown	NAmericaC	Leducq2014
LL12_021	0	1	PointePlatonQC	46.670208	-71.846843	bark	unknown	NAmericaB	Leducq2014
LL12_022	0	1	SaintJustinQC	46.253568	-73.086519	bark	unknown	NAmericaB	Leducq2014
LL12_023	0	1	SaintJustinQC	46.253568	-73.086519	bark	unknown	NAmericaB	Leducq2014
LL12_024	0	1	SaintJustinQC	46.253568	-73.086519	bark	unknown	NAmericaB	Leducq2014
LL12_025	0	1	SherbrookeQC	45.409141	-71.883494	bark	unknown	NAmericaB	Leducq2014
LL12_026	0	1	SherbrookeQC	45.409141	-71.883494	bark	unknown	Europe	Leducq2014
LL12_027	0	1	SherbrookeQC	45.409141	-71.883494	bark	unknown	NAmericaC	Leducq2014
LL12_028	0	1	SherbrookeQC	45.409141	-71.883494	bark	unknown	NAmericaB	Leducq2014
LL12_029	0	1	StThecleQC	46.813411	-72.506871	bark	unknown	NAmericaB	Leducq2014
LL12_030	0	1	Vancouver	49.250582	-123.11533	bark	unknown	NAmericaB	Leducq2014
MB11d	0	1	MB	43.64719	3.20307	Bark	wild	NA	NA
MB13a	0	1	MB	43.64704	3.20321	Bark	wild	NA	NA
MB15b	0	1	MB	43.64705	3.2033	Bark	wild	NA	NA
MB4a	0	1	MB	43.64676	3.20263	Bark	wild	NA	NA
MB4b	0	1	MB	43.64676	3.20263	Bark	wild	NA	NA
MB4c	0	1	MB	43.64676	3.20263	Bark	wild	NA	NA
MB4d	0	1	MB	43.64676	3.20263	Bark	wild	NA	NA
MB5a	0	1	MB	43.647	3.20312	Bark	wild	NA	NA
MB5b	0	1	MB	43.647	3.20312	Bark	wild	NA	NA
MSH3004-2	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH3006-3	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH3012-1	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH3045-4	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH3052-1	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH3052-2	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH3056-4	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH3059-4b	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH3061-3	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH3065-4	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH3070-3	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH3077-4	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH567-4	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH573-4	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH575-4-B9	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH575-5-E8	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH575-5-i10	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH575-6-J10	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH576-4-D9	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH576-4-G8	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH578-1-B5	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH578-3-F8	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH578a-4-C7	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH578a-6-C8	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH578a-6-E3	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH578a-6-F3	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH587-4	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaC	Leducq2014
MSH588-2	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH826-1	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH829-6-C3	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH830-1-H3	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH830a-4-C8	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH830a-6-A9	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH830b-4-D10	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH830b-4-F2	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH830b-5-F1	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH833-4-i2	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH838-2	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH839-2	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH842-3	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH846-2	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSH850-1	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaB	Leducq2014
MSHD1S11	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaC	Leducq2014
MSHD2B12	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaC	Leducq2014
MSHD2S35	0	1	MSHQuebec	45.552235	-73.155433	bark	unknown	NAmericaC	Leducq2014
N12	0	1	Azerbaijan	38.76486	48.842672	bark	unknown	Europe	Kuehne2007
N13	0	1	Moscow	55.765247	37.629748	bark	unknown	Europe	Naumov1997
N15	0	1	Moscow	55.765247	37.629748	bark	unknown	Europe	Naumov1997
N16	0	1	Moscow	55.765247	37.629748	bark	unknown	Europe	Naumov1997
N17	0	1	Tartarstan	55.606878	51.385689	bark	unknown	Europe	Kuehne2007
N18	0	1	Tula	53.149155	38.102005	bark	unknown	Europe	Kuehne2007
N25	0	1	Estonia	58.805805	25.558545	bark	unknown	Europe	Kuehne2007
N34	0	1	Voronezh	51.645447	39.196339	bark	unknown	Europe	Kuehne2007
N36	0	1	Lithuania	55.476739	23.850856	bark	unknown	Europe	Kuehne2007
N40	0	1	YaltaUkraine	44.498594	34.160131	bark	unknown	Europe	Naumov1997
N41	0	1	YaltaUkraine	44.498594	34.160131	bark	unknown	Europe	Naumov1997
N42	0	1	Vladivostok	43.112677	132.009801	bark	unknown	FarEast	Naumov1997
N44	0	1	Ternei	45.047663	136.621016	bark	unknown	FarEast	West2013
N45	0	1	Ternei	45.047663	136.621016	bark	unknown	FarEast	West2013
N46	0	1	SikhoteAlin	45.333518	136.166613	bark	unknown	FarEast	Naumov1997
N47	0	1	SikhoteAlin	45.333518	136.166613	bark	unknown	FarEast	Naumov1997
N7	0	1	StPetersburg	59.93121	30.282485	bark	unknown	Europe	Kuehne2007
N8	0	1	Moscow	55.765247	37.629748	bark	unknown	Europe	Kuehne2007
N9	0	1	TashkentUzbekistan	41.303792	69.267726	bark	unknown	Europe	Kuehne2007
NA	1	0	CotonouBenin	6.22	2.26	fermentation	fermentation	unknown	NA
NA	1	0	Ibadan	7.447036	3.89622	bark	agriculturalcollege	unknown	NA
NC-02	1	0	NorthCarolina	35.626398	-78.721224	Bark	unknown	NAmerica2	Cromie2013
NRLLYB2047	0	1	SalemMO	37.642391	-91.536332	frass	unknown	NAmericaB	Leducq2014
NRRLY-12717	1	0	Nepal	28.213581	84.208157	food	unknown	mosaic	Cromie2013
NRRLY-12717	1	0	Nepal	28.213581	84.208157	food	unknown	mosaic	Cromie2013
NRRLYB210	1	0	CostaRica	10.025305	-83.872409	fruit	unknown	mosaic	Cromie2013
NX1	1	0	ZhongweiNingxia	40.182314	116.731358	fruit	unknown	wine	Wang2012
NX2	1	0	ZhongweiNingxia	40.182314	116.731358	fruit	unknown	wine	Wang2012
NX2	1	0	ZhongweiNingxia	40.182314	116.731358	soil	unknown	mosaic	Wang2012
Oakard11-2-2	1	0	Ardeche	44.4	4.25	Bark	unknown	mosaic	Almeida1
oakBor21-1	1	0	BordeauxFrance	44.855454	-0.57773	Bark	unknown	mosaic	Almeida1
oakGri7.1	1	0	GrignonFrance	48.852082	2.347232	Bark	unknown	mosaic	Almeida1
oakRom3-2a	1	0	nrBucarest	44.441258	26.105281	Bark	unknown	EuropeanOak	Almeidainpress
OCK11c	0	1	OCK	50.90535	-1.646633	Bark	wild	NA	NA
OCK11d	0	1	OCK	50.90535	-1.646633	Bark	wild	NA	NA
OCK1c	0	1	OCK	50.906917	-1.646517	Bark	wild	NA	NA
OCK7a	0	1	OCK	50.908517	-1.648833	Bark	wild	NA	NA
PAR10C	0	1	PAR	38.18383	23.78985	Bark	wild	NA	NA
PLU5a	0	1	PLU	50.9107	-0.069633	Bark	vineyard	NA	NA
PLU5c	0	1	PLU	50.9107	-0.069633	Bark	vineyard	NA	NA
PLU5d	0	1	PLU	50.9107	-0.069633	Bark	vineyard	NA	NA
PW5	1	0	AbaNigeria	5.117313	7.370551	fermentation	fermentation	MAL	Cromie2013
PYR5a	0	1	PYR	40.3758	23.6924	Bark	wild	NA	NA
PYR5b	0	1	PYR	40.3758	23.6924	Bark	wild	NA	NA
PYR5c	0	1	PYR	40.3758	23.6924	Bark	wild	NA	NA
PYR5e	0	1	PYR	40.3758	23.6924	Bark	wild	NA	NA
PYR5f	0	1	PYR	40.3758	23.6924	Bark	wild	NA	NA
PYR7a	0	1	PYR	40.37554	23.69234	Bark	wild	NA	NA
PYR7b	0	1	PYR	40.37554	23.69234	Bark	wild	NA	NA
PYR7c	0	1	PYR	40.37554	23.69234	Bark	wild	NA	NA
PYR7e	0	1	PYR	40.37554	23.69234	Bark	wild	NA	NA
PYR8b	0	1	PYR	40.37535	23.69223	Bark	wild	NA	NA
PYR8d	0	1	PYR	40.37535	23.69223	Bark	wild	NA	NA
PYR8e	0	1	PYR	40.37535	23.69223	Bark	wild	NA	NA
PYR8f	0	1	PYR	40.37535	23.69223	Bark	wild	NA	NA
PYR9c	0	1	PYR	40.37548	23.6922	Bark	wild	NA	NA
Q31.4	0	1	Windsor	51.424276	-0.617771	bark	unknown	Europe	Liti2009
Q32.3	0	1	Windsor	51.424276	-0.617771	bark	unknown	Europe	Liti2009
Q59.1	0	1	Windsor	51.424276	-0.617771	bark	unknown	Europe	Liti2009
Q62.5	0	1	Windsor	51.424276	-0.617771	bark	unknown	Europe	Liti2009
Q69.8	0	1	Windsor	51.424276	-0.617771	bark	unknown	Europe	Liti2009
Q74.4	0	1	Windsor	51.424276	-0.617771	bark	unknown	Europe	Liti2009
Q89.8	0	1	Windsor	51.424276	-0.617771	bark	unknown	Europe	Liti2009
Q95.3	0	1	Windsor	51.424276	-0.617771	bark	unknown	Europe	Liti2009
S36.7	0	1	Silwood	51.408127	-0.637677	bark	unknown	Europe	Liti2009
ScNZ	1	0	UniAuckland	-36.849881	174.771083	bark	unknown	wine	Zhang2010
SD1	1	0	AnqiuShandong	36.476303	119.217322	fruit	wild	CHNVI	Wang2012
SD2	1	0	TaianShandong	36.208085	117.083024	fruit	wild	CHNVI	Wang2012
SDO1	1	0	NorthCarolina	35.626398	-78.721224	Bark	wild	NCoak	Tilakaratna
SDO2	1	0	NorthCarolina	35.626398	-78.721224	Bark	wild	NCoak	Tilakaratna
SDO3	1	0	NorthCarolina	35.626398	-78.721224	Bark	wild	NCoak	Tilakaratna
SDO4	1	0	NorthCarolina	35.626398	-78.721224	Bark	wild	NCoak	Tilakaratna
SDO6	1	0	NorthCarolina	35.626398	-78.721224	Bark	wild	NCoak	Tilakaratna
SDO7	1	0	NorthCarolina	35.626398	-78.721224	Bark	wild	NCoak	Tilakaratna
SDO8	1	0	NorthCarolina	35.626398	-78.721224	Bark	wild	NCoak	Tilakaratna
SDO9	1	0	NorthCarolina	35.626398	-78.721224	Bark	wild	NCoak	Tilakaratna
SM1	1	0	NorthCarolina	35.626398	-78.721224	Bark	wild	NCoak	Tilakaratna
SM12	1	0	NorthCarolina	35.626398	-78.721224	Bark	wild	NCoak	Tilakaratna
SM17	1	0	NorthCarolina	35.626398	-78.721224	Bark	wild	NCoak	Tilakaratna
SM2	1	0	NorthCarolina	35.626398	-78.721224	Bark	wild	NCoak	Tilakaratna
SM66	1	0	NorthCarolina	35.626398	-78.721224	Bark	wild	NCoak	Tilakaratna
SM69	1	0	NorthCarolina	35.626398	-78.721224	Bark	wild	NCoak	Tilakaratna
Soil1	1	0	MattuaNZ	-36.742366	174.506514	soil	vineyard	wine	Cromie2013
Soil11-1	1	0	MattuaNZ	-36.742366	174.506514	soil	vineyard	NZ	Cromie2013
Soil11-2	1	0	MattuaNZ	-36.742366	174.506514	soil	vineyard	NZ	Cromie2013
Soil13-1	1	0	MattuaNZ	-36.742366	174.506514	soil	vineyard	mosaic	Cromie2013
Soil13-2	1	0	MattuaNZ	-36.742366	174.506514	soil	vineyard	mosaic	Cromie2013
Soil14	1	0	MattuaNZ	-36.742366	174.506514	soil	vineyard	mosaic	Cromie2013
Soil15	1	0	MattuaNZ	-36.742366	174.506514	soil	vineyard	wine	Cromie2013
Soil16	1	0	MattuaNZ	-36.742366	174.506514	soil	vineyard	NZ	Cromie2013
Soil17-1	1	0	MattuaNZ	-36.742366	174.506514	soil	vineyard	mosaic	Cromie2013
Soil17-2	1	0	MattuaNZ	-36.742366	174.506514	soil	vineyard	mosaic	Cromie2013
Soil2	1	0	MattuaNZ	-36.742366	174.506514	soil	vineyard	NZ	Cromie2013
Soil3-1	1	0	MattuaNZ	-36.742366	174.506514	soil	vineyard	NZ	Cromie2013
Soil3-2	1	0	MattuaNZ	-36.742366	174.506514	soil	vineyard	NZ	Cromie2013
Soil4	1	0	MattuaNZ	-36.742366	174.506514	soil	vineyard	mosaic	Cromie2013
Soil5	1	0	MattuaNZ	-36.742366	174.506514	soil	vineyard	NZ	Cromie2013
Soil7-1	1	0	MattuaNZ	-36.742366	174.506514	soil	vineyard	NZ	Cromie2013
Soil7-2	1	0	MattuaNZ	-36.742366	174.506514	soil	vineyard	NZ	Cromie2013
Soil9	1	0	MattuaNZ	-36.742366	174.506514	soil	vineyard	NZ	Cromie2013
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SpNZ	0	1	UniAuckland	-36.849881	174.771083	bark	unknown	Europe	Zhang2010
SX1	1	0	QinlingShaanxi	33.853073	108.784066	bark	wild	CHNII	Wang2012
SX10	1	0	QinlingShaanxi	33.853073	108.784066	fruit	wild	CHNVI	Wang2012
SX2	1	0	QinlingShaanxi	33.853073	108.784066	bark	wild	CHNII	Wang2012
SX3	1	0	QinlingShaanxi	33.853073	108.784066	bark	wild	CHNII	Wang2012
SX4	1	0	QinlingShaanxi	33.853073	108.784066	bark	wild	CHNII	Wang2012
SX5	1	0	QinlingShaanxi	33.853073	108.784066	bark	wild	CHNII	Wang2012
SX6	1	0	QinlingShaanxi	33.853073	108.784066	bark	wild	CHNII	Wang2012
SX7	1	0	QinlingShaanxi	33.853073	108.784066	bark	wild	CHNII	Wang2012
SX8	1	0	QinlingShaanxi	33.853073	108.784066	bark	wild	CHNII	Wang2012
T21.4	0	1	Silwood	51.408127	-0.637677	bark	unknown	Europe	Liti2009
T7Fay	1	0	BablerUSA	38.623523	-90.691479	Bark	naturereserve	NAmerica1	Almeida1
TAX13a	0	1	TAX	40.43388	23.49902	Bark	wild	NA	NA
TAX14a	0	1	TAX	40.4332	23.49548	Bark	wild	NA	NA
TAX14b	0	1	TAX	40.4332	23.49548	Bark	wild	NA	NA
TAX14c	0	1	TAX	40.4332	23.49548	Bark	wild	NA	NA
TAX14d	0	1	TAX	40.4332	23.49548	Bark	wild	NA	NA
TAX15a	0	1	TAX	40.43328	23.49516	Bark	wild	NA	NA
TAX15b	0	1	TAX	40.43328	23.49516	Bark	wild	NA	NA
TAX15c	0	1	TAX	40.43328	23.49516	Bark	wild	NA	NA
TAX15d	0	1	TAX	40.43328	23.49516	Bark	wild	NA	NA
TAX1a	0	1	TAX	40.43237	23.50122	Bark	wild	NA	NA
TAX1d	0	1	TAX	40.43237	23.50122	Bark	wild	NA	NA
TAX2a	0	1	TAX	40.43212	23.5026	Bark	wild	NA	NA
TAX2d	0	1	TAX	40.43212	23.5026	Bark	wild	NA	NA
TAX3d	0	1	TAX	40.43235	23.50295	Bark	wild	NA	NA
TAX4a	0	1	TAX	40.43273	23.50222	Bark	wild	NA	NA
TAX4b	0	1	TAX	40.43273	23.50222	Bark	wild	NA	NA
TAX4c	0	1	TAX	40.43273	23.50222	Bark	wild	NA	NA
TAX4d	0	1	TAX	40.43273	23.50222	Bark	wild	NA	NA
TAX5c	0	1	TAX	40.43299	23.50173	Bark	wild	NA	NA
TAX5d	0	1	TAX	40.43299	23.50173	Bark	wild	NA	NA
TAX8a	0	1	TAX	40.43398	23.50069	Bark	wild	NA	NA
TN-1	1	0	NorrisTennessee	36.215364	-84.061158	Bark	unknown	NAmerica2	Cromie2013
TOT	1	0	TemeculaCA	33.798546	-116.070724	soil	vineyard	mosaic	Cromie2013
TTP2a	0	1	TTP	53.335453	-2.385689	Bark	wild	NA	NA
TTP2b	0	1	TTP	53.335453	-2.385689	Bark	wild	NA	NA
TTP2c	0	1	TTP	53.335453	-2.385689	Bark	wild	NA	NA
TY08	1	0	TanzaniaAfrica	-6.569319	35.233059	fermentation	fermentation	mosaic	Cromie2013
TY12	1	0	TanzaniaAfrica	-6.569319	35.233059	fermentation	fermentation	mosaic	Cromie2013
TY19	1	0	TanzaniaAfrica	-6.569319	35.233059	fermentation	fermentation	mosaic	Cromie2013
UATTso2	1	0	AwatareNZ	-41.202137	174.945546	soil	wild	NZ1	Knight2015
UCD62-186	0	1	"Saskatoon,SK"	52.14745	-106.642607	insect	unknown	NAmericaC	Leducq2014
UEA1c	0	1	UEA	52.618792	1.235303	Bark	wild	NA	NA
UEA2b	0	1	UEA	52.623324	1.23925	Bark	wild	NA	NA
UEA2c	0	1	UEA	52.623324	1.23925	Bark	wild	NA	NA
UFRJ50791	0	1	Rio	-22.957752	-43.296699	insect	unknown	NAmericaB	Liti2009
UFRJ50816	0	1	Rio	-22.957752	-43.296699	insect	unknown	NAmericaB	Liti2009
UMBMfr	1	0	MartinboroughNZ	-41.021933	175.395367	fruit	wild	NZ4	Knight2015
UMMAso	1	0	MartinboroughNZ	-41.021933	175.395367	soil	wild	NZ4	Knight2015
UMTTso1	1	0	MartinboroughNZ	-41.021933	175.395367	soil	wild	NZ1	Knight2015
UTM-10	0	1	TorontoON	43.729932	-79.366033	bark	unknown	NAmericaB	Leducq2014
UTM-6	0	1	TorontoON	43.729932	-79.366033	bark	unknown	NAmericaB	Leducq2014
UTM-9	0	1	TorontoON	43.729932	-79.366033	bark	unknown	NAmericaB	Leducq2014
UWOPS03-227.2	1	0	Malaysia	4.302373	100.606857	flower	unknown	MAL	Liti2009
UWOPS-03-346t1	0	1	LongPointON	42.548862	-80.04945	bark	unknown	NAmericaB	Leducq2014
UWOPS03-461.1	1	0	Malaysia	4.302373	100.606857	flower	unknown	MAL	Liti2009
UWOPS05-217.3	1	0	Malaysia	4.302373	100.606857	flower	unknown	MAL	Liti2009
UWOPS-79-140	0	1	StJosephON	46.233435	-83.964258	bark	unknown	NAmericaB	Leducq2014
UWOPS-80-13	0	1	LondonON	42.997363	-81.24038	bark	unknown	NAmericaB	Leducq2014
UWOPS83_787.3	1	0	Bahamas	21.04798	-73.346012	fruit	naturereserve	mosaic	Liti2009
UWOPS87_2421m	1	0	Hawaii	20.839376	-156.389162	fruit	unknown	mosaic	Liti2009
UWOPS-91-202.1	0	1	LongPointON	42.548862	-80.04945	bark	unknown	NAmericaB	Leducq2014
UWOPS91-917.1	0	1	Hawaii	19.736083	-155.508104	bark	unknown	Hawaii	Liti2009
UWOPS-99-501.1	0	1	LongPointON	42.548862	-80.04945	bark	unknown	NAmericaB	Leducq2014
VKMY-2472	0	1	Moscow	55.765247	37.629748	soil	unknown	Europe	Naumov1997
W7	0	1	Silwood	51.408127	-0.637677	bark	unknown	Europe	Liti2009
XJ2	1	0	KorlaXinjiang	41.769113	86.194026	fruit	unknown	sake	Wang2012
XJ5	1	0	KorlaXinjiang	41.769113	86.194026	fruit	unknown	wine	Wang2012
Y-11878	1	0	Jamaica	18.206859	-77.326814	drink	unknown	mosaic	Cromie2013
Y12	1	0	IvoryCoast	7.654409	-5.344298	fermentation	fermentation	Asia	Cromie2013
Y-2190	1	0	YosemiteCA	37.865135	-119.538195	insect	naturereserve	mosaic	Cromie2013
Y6.5	0	1	Silwood	51.408127	-0.637677	bark	unknown	Europe	Liti2009
Y-6277	1	0	Florida	28.479075	-81.597299	fermentation	fermentation	mosaic	Cromie2013
Y7	0	1	Silwood	51.408127	-0.637677	bark	unknown	Europe	Liti2009
Y8.1	0	1	Silwood	51.408127	-0.637677	bark	unknown	Europe	Liti2009
Y8.5	0	1	Silwood	51.408127	-0.637677	bark	unknown	Europe	Liti2009
Y9.6	0	1	Silwood	51.408127	-0.637677	bark	unknown	Europe	Liti2009
Y9g	1	0	JavaIndonesia	-7.328187	110.693212	food	unknown	Asia	Cromie2013
Y9r	1	0	JavaIndonesia	-7.328187	110.693212	food	unknown	Asia	Cromie2013
YB-1952	1	0	FrenchGuyana	3.933238	-53.076588	NA	unknown	mosaic	Cromie2013
YB-427	1	0	FrenchGuyana	10.449115	-61.24542	fermentation	fermentation	mosaic	Cromie2013
YB-432	1	0	Cuba	21.76575	-78.519582	fruit	unknown	human4	Cromie2013
yHBJ1	0	1	IronRiverWI	46.589356	-91.417997	bark	unknown	NAmericaB	Leducq2014
yHBJ16	0	1	IronRiverWI	46.589356	-91.417997	bark	unknown	NAmericaB	Leducq2014
yHBJ17	0	1	IronRiverWI	46.589356	-91.417997	bark	unknown	NAmericaB	Leducq2014
yHBJ24	0	1	IronRiverWI	46.589356	-91.417997	bark	unknown	NAmericaB	Leducq2014
yHBJ5	0	1	IronRiverWI	46.589356	-91.417997	bark	unknown	NAmericaB	Leducq2014
yHBJ6	0	1	IronRiverWI	46.589356	-91.417997	mushroom	unknown	NAmericaB	Leducq2014
yHBJ9	0	1	IronRiverWI	46.589356	-91.417997	bark	unknown	NAmericaB	Leducq2014
yHKS10	0	1	SussexWI	43.133495	-88.220958	bark	unknown	NAmericaB	Leducq2014
YJM1583	1	0	Phillipines	14.35	-121.02	fruit	wild	mosaic	Almeida1
YN2	1	0	JinghongYunnan	22.052711	100.894179	fruit	unknown	sake	Wang2012
YPS1000	1	0	NewJersey	40.388214	-74.405646	bark	unknown	mosaic	Almeida1
YPS1009	1	0	NewJersey	40.388214	-74.405646	bark	unknown	NAmerica2	Cromie2013
YPS125	0	1	Pennsylvania	39.937311	-75.430055	bark	naturereserve	NAmericaB	Kuehne2007
YPS126	0	1	Pennsylvania	39.937311	-75.430055	bark	naturereserve	NAmericaB	Kuehne2007
YPS128	1	0	Pennsylvania	39.937311	-75.430055	Bark	naturereserve	PAoak	Tilakaratna
YPS138	0	1	Pennsylvania	39.937311	-75.430055	bark	naturereserve	NAmericaB	Kuehne2007
YPS139	1	0	Pennsylvania	39.937311	-75.430055	Bark	naturereserve	PAoak	Tilakaratna
YPS145	0	1	Pennsylvania	39.937311	-75.430055	bark	naturereserve	NAmericaB	Kuehne2007
YPS150	0	1	Pennsylvania	39.937311	-75.430055	bark	naturereserve	NAmericaB	Kuehne2007
YPS151	0	1	Pennsylvania	39.937311	-75.430055	bark	naturereserve	NAmericaB	Kuehne2007
YPS152	0	1	Pennsylvania	39.937311	-75.430055	bark	naturereserve	NAmericaB	Kuehne2007
YPS155	0	1	Pennsylvania	39.937311	-75.430055	bark	naturereserve	NAmericaB	Kuehne2007
YPS158	0	1	Pennsylvania	39.937311	-75.430055	bark	naturereserve	NAmericaB	Kuehne2007
YPS163	1	0	LimaPA	39.920672	-75.441242	bark	unknown	NAmerica2	Cromie2013
YPS396	1	0	Pennsylvania	39.937311	-75.430055	Bark	naturereserve	PAoak	Tilakaratna
YPS400	1	0	Pennsylvania	39.937311	-75.430055	Bark	naturereserve	PAoak	Tilakaratna
YPS484	0	1	GrandBendON	43.313713	-81.75617	bark	unknown	NAmericaB	Leducq2014
YPS518	0	1	PortRowanCanada	42.62449	-80.450401	bark	unknown	NAmericaB	Kuehne2007
YPS600	1	0	Pennsylvania	39.937311	-75.430055	Bark	naturereserve	PAoak	Tilakaratna
YPS602	1	0	Pennsylvania	39.937311	-75.430055	Bark	naturereserve	PAoak	Tilakaratna
YPS604	1	0	Pennsylvania	39.937311	-75.430055	Bark	naturereserve	PAoak	Tilakaratna
YPS606	1	0	Pennsylvania	39.937311	-75.430055	Bark	naturereserve	PAoak	Tilakaratna
YPS608	1	0	Pennsylvania	39.937311	-75.430055	Bark	naturereserve	PAoak	Tilakaratna
YPS610	1	0	Pennsylvania	39.937311	-75.430055	Bark	naturereserve	PAoak	Tilakaratna
YPS616	0	1	NewBrunswick	40.49076	-74.443028	bark	unknown	NAmericaB	Kuehne2007
YPS618	0	1	NewBrunswick	40.49076	-74.443028	bark	unknown	NAmericaB	Kuehne2007
YPS622	0	1	NewBrunswick	40.49076	-74.443028	bark	unknown	NAmericaB	Kuehne2007
YPS631	0	1	NewBrunswick	40.49076	-74.443028	bark	unknown	NAmericaB	Kuehne2007
YPS642	0	1	BuckHillFalls	41.188066	-75.265769	bark	unknown	Europe	Kuehne2007
YPS643	0	1	BuckHillFalls	41.188066	-75.265769	bark	unknown	NAmericaB	Kuehne2007
YPS644	0	1	BuckHillFalls	41.188066	-75.265769	bark	unknown	Europe	Kuehne2007
YPS645	0	1	BuckHillFalls	41.188066	-75.265769	bark	unknown	NAmericaB	Kuehne2007
YPS646	0	1	BuckHillFalls	41.188066	-75.265769	bark	unknown	NAmericaB	Kuehne2007
YPS646	0	1	BuckHillFalls	41.188066	-75.265769	bark	unknown	NAmericaB	Kuehne2007
YPS647	0	1	BuckHillFalls	41.188066	-75.265769	bark	unknown	NAmericaB	Kuehne2007
YPS649	0	1	BuckHillFalls	41.188066	-75.265769	bark	unknown	NAmericaB	Kuehne2007
YPS650	0	1	BuckHillFalls	41.188066	-75.265769	bark	unknown	NAmericaB	Kuehne2007
YPS654	0	1	BuckHillFalls	41.188066	-75.265769	bark	unknown	NAmericaB	Kuehne2007
YPS664	0	1	BuckHillFalls	41.188066	-75.265769	bark	unknown	NAmericaB	Kuehne2007
YPS667	0	1	BuckHillFalls	41.188066	-75.265769	bark	unknown	NAmericaC	Kuehne2007
YPS668	0	1	BuckHillFalls	41.188066	-75.265769	bark	unknown	NAmericaB	Kuehne2007
YPS694	0	1	Tuscarora	40.242371	-77.619277	bark	unknown	NAmericaB	Kuehne2007
YPS695	0	1	Tuscarora	40.242371	-77.619277	bark	unknown	Europe	Kuehne2007
YPS697	0	1	Tuscarora	40.242371	-77.619277	bark	unknown	NAmericaB	Kuehne2007
YPS699	0	1	Tuscarora	40.242371	-77.619277	bark	unknown	NAmericaB	Kuehne2007
YPS700	0	1	Tuscarora	40.242371	-77.619277	bark	unknown	NAmericaB	Kuehne2007
YPS702	0	1	Tuscarora	40.242371	-77.619277	bark	unknown	NAmericaB	Kuehne2007
YPS709	0	1	Tuscarora	40.242371	-77.619277	bark	unknown	NAmericaB	Kuehne2007
YPS722	0	1	Tuscarora	40.242371	-77.619277	bark	unknown	NAmericaB	Kuehne2007
YPS723	0	1	Tuscarora	40.242371	-77.619277	bark	unknown	NAmericaB	Kuehne2007
YPS724	0	1	Tuscarora	40.242371	-77.619277	bark	unknown	NAmericaB	Kuehne2007
YPS726	0	1	Tuscarora	40.242371	-77.619277	bark	unknown	NAmericaB	Kuehne2007
YPS729	0	1	Tuscarora	40.242371	-77.619277	bark	unknown	NAmericaB	Kuehne2007
YPS730	0	1	Tuscarora	40.242371	-77.619277	bark	unknown	NAmericaB	Kuehne2007
YPS740	0	1	Tuscarora	40.242371	-77.619277	bark	unknown	NAmericaB	Kuehne2007
YPS741	0	1	Tuscarora	40.242371	-77.619277	bark	unknown	NAmericaB	Kuehne2007
YPS743	0	1	Tuscarora	40.242371	-77.619277	bark	unknown	NAmericaB	Kuehne2007
YPS744	0	1	Tuscarora	40.242371	-77.619277	bark	unknown	Europe	Kuehne2007
YPS745	0	1	Tuscarora	40.242371	-77.619277	bark	unknown	NAmericaB	Kuehne2007
Z1	0	1	Silwood	51.408127	-0.637677	bark	unknown	Europe	Liti2009
Z1.1	0	1	Silwood	51.408127	-0.637677	bark	unknown	Europe	Liti2009
ZJ1	1	0	GutianZhejiang	29.258781	118.145442	bark	wild	CHNV	Wang2012
ZJ2	1	0	GutianZhejiang	29.258781	118.145442	bark	wild	CHNV	Wang2012
zp1020-3	0	1	SenandePT	41.864557	-0.829777	bark	wild	EuropeanOak	Almeida2001
ZP1050	1	0	BejaPT	38.02	7.53	Bark	wild	NA	Almeida1
ZP541	1	0	AdagoiPT	41.615314	-7.648193	Bark	unknown	EuropeanOak	Almeida1
ZP560	1	0	CasteloPT	39.473798	-7.488764	Bark	unknown	EuropeanOak	Tilakaratna
ZP561	1	0	CasteloPT	39.473798	-7.488764	Bark	unknown	EuropeanOak	Tilakaratna
ZP562	1	0	CasteloPT	39.473798	-7.488764	Bark	unknown	EuropeanOak	Tilakaratna
ZP563	1	0	CasteloPT	39.473798	-7.488764	Bark	unknown	EuropeanOak	Almeida1
ZP564	1	0	CasteloPT	39.473798	-7.488764	Bark	unknown	EuropeanOak	Almeida1
ZP565	1	0	CasteloPT	39.473798	-7.488764	Bark	unknown	EuropeanOak	Tilakaratna
ZP566	1	0	CasteloPT	39.473798	-7.488764	Bark	unknown	EuropeanOak	Almeida1
ZP568	1	0	CasteloPT	39.473798	-7.488764	Bark	unknown	EuropeanOak	Tilakaratna
ZP570	1	0	PBoquiloboPT	39.391909	8.532563	Bark	naturereserve	EuropeanOak	Almeida1
ZP577	1	0	AldeiaPT	40.295292	-7.865038	Bark	unknown	wine	Tilakaratna
ZP578	1	0	AldeiaPT	40.295292	-7.865038	Bark	unknown	wine	Tilakaratna
ZP579	1	0	AldeiaPT	40.295292	-7.865038	Bark	unknown	wine	Tilakaratna
ZP590	1	0	CasteloPT	39.473798	-7.488764	Bark	unknown	EuropeanOak	Almeida1
ZP607	0	1	Tubingen	48.3112	9.032	Bark	mosaic	EuropeanOak	Almeida2001
ZP611	1	0	Vancouver	49.245773	-123.073264	Bark	unknown	mosaic	Almeida1
ZP614-5	0	1	Murrhardt	48.5848	9.3453	Bark	bark	mosaic	EuropeanOak
ZP633	1	0	CasteloPT	39.473798	-7.488764	Bark	unknown	EuropeanOak	Tilakaratna
ZP636	1	0	CasteloPT	39.473798	-7.488764	Bark	unknown	EuropeanOak	Tilakaratna
ZP649	1	0	ChibaJP	35.246312	140.176551	Bark	unknown	ChibaOak	Almeida1
ZP650	1	0	ChibaJP	35.246312	140.176551	Bark	unknown	ChibaOak	Almeida1
ZP651	1	0	ChibaJP	35.246312	140.176551	Bark	unknown	ChibaOak	Almeida1
ZP652	1	0	ChibaJP	35.246312	140.176551	Bark	unknown	ChibaOak	Almeida1
ZP653	1	0	ChibaJP	35.246312	140.176551	Bark	unknown	ChibaOak	Almeida1
ZP654	1	0	ChibaJP	35.246312	140.176551	Bark	unknown	ChibaOak	Almeida1
ZP655	1	0	ChibaJP	35.246312	140.176551	Bark	unknown	ChibaOak	Almeida1
ZP656	1	0	ChibaJP	35.246312	140.176551	Bark	unknown	ChibaOak	Almeida1
ZP657	1	0	ChibaJP	35.246312	140.176551	Bark	unknown	ChibaOak	Almeida1
ZP658	1	0	ChibaJP	35.246312	140.176551	Bark	unknown	ChibaOak	Almeida1
ZP665	0	1	Bochum	51.2855	7.1257	Bark	wild	Europe	Almeida2001
ZP674	1	0	ChibaJP	35.246312	140.176551	Bark	unknown	ChibaOak	Almeida1
ZP675	1	0	ChibaJP	35.246312	140.176551	Bark	unknown	ChibaOak	Almeida1
ZP676	1	0	ChibaJP	35.246312	140.176551	Bark	unknown	ChibaOak	Almeida1
ZP677	1	0	ChibaJP	35.246312	140.176551	Bark	unknown	ChibaOak	Almeida1
ZP678	1	0	ChibaJP	35.246312	140.176551	Bark	unknown	ChibaOak	Almeida1
ZP680	1	0	ChibaJP	35.246312	140.176551	Bark	unknown	ChibaOak	Almeida1
ZP778	1	0	HiruzenJP	35.322722	133.664659	Bark	naturereserve	HiruzenOak	Almeida1
ZP779	1	0	HiruzenJP	35.322722	133.664659	Bark	naturereserve	HiruzenOak	Almeida1
ZP781	1	0	HiruzenJP	35.322722	133.664659	Bark	naturereserve	HiruzenOak	Almeida1
ZP783	1	0	HiruzenJP	35.322722	133.664659	Bark	naturereserve	HiruzenOak	Almeida1
ZP784	1	0	HiruzenJP	35.322722	133.664659	Bark	naturereserve	HiruzenOak	Almeida1
ZP785	1	0	HiruzenJP	35.322722	133.664659	Bark	naturereserve	HiruzenOak	Almeida1
ZP786	1	0	HiruzenJP	35.322722	133.664659	Bark	naturereserve	HiruzenOak	Almeida1
ZP793	1	0	HiruzenJP	35.322722	133.664659	Bark	naturereserve	HiruzenOak	Almeida1
ZP794	1	0	HiruzenJP	35.322722	133.664659	Bark	naturereserve	HiruzenOak	Almeida1
ZP796	1	0	HiruzenJP	35.322722	133.664659	Bark	naturereserve	HiruzenOak	Almeida1
ZP817	1	0	HiruzenJP	35.322722	133.664659	Bark	naturereserve	HiruzenOak	Almeida1
ZP823	1	0	HiruzenJP	35.322722	133.664659	Bark	naturereserve	HiruzenOak	Almeida1
ZP848	1	0	AlterChPT	39.20187	-7.66008	Bark	unknown	EuropeanOak	Almeida1
ZP850	1	0	AlconoralesSP	36.348853	-5.603762	Bark	naturereserve	EuropeanOak	Almeida1
ZP851	1	0	AlconoralesSP	36.348853	-5.603762	Bark	naturereserve	EuropeanOak	Almeida1
ZP860	1	0	AlconoralesSP	36.348853	-5.603762	Bark	naturereserve	EuropeanOak	Almeida1
ZP861	1	0	CarataoPT	39.2748	8.1151	fruit	cultivated	wine	Almeida1
ZP862	1	0	CarataoPT	39.2748	8.1151	fruit	cultivated	wine	Almeida1
