sampleName	Scer	Spar	site	latitude	longitude	SOURCE	CONTEXT	GENOTYPE	GENOTYPE_STUDY
CRO12b	0	1	CRO	53.494435	-1.894223	Bark	wild	NA	NA
CRO1l	0	1	CRO	53.49475	-1.894403	Bark	wild	NA	NA
CRO2d	0	1	CRO	53.494066	-1.893636	Bark	wild	NA	NA
CRO2e	0	1	CRO	53.494066	-1.893636	Bark	wild	NA	NA
CRO2f	0	1	CRO	53.494066	-1.893636	Bark	wild	NA	NA
CRO3d	0	1	CRO	53.494075	-1.893606	Bark	wild	NA	NA
CRO3e	0	1	CRO	53.494075	-1.893606	Bark	wild	NA	NA
CRO4a	0	1	CRO	53.493364	-1.893156	Bark	wild	NA	NA
CRO7e	0	1	CRO	53.494372	-1.894239	Bark	wild	NA	NA
CRO8a	0	1	CRO	53.494327	-1.894178	Bark	wild	NA	NA
DAV1a	0	1	DAV	51.022117	0.197617	Bark	vineyard	NA	NA
DAV1e	1	0	DAV	51.022117	0.197617	Bark	vineyard	wine	Almeida1
DBAC62	1	0	velGreece	38.13398	23.78009	fruit	unknown	wine	Almeida1
DBAE79	1	0	fgxGreece	38.12495	23.85544	fruit	unknown	EuropeanOak	Almeida1
DBAI44	1	0	PYR	40.37596	23.6925	Bark	wild	EuropeanOak	Almeida1
DBQ22	1	0	anGreece	40.2504	23.69257	fruit	wild	wine	Tilakaratna
DBQ26	1	0	PYR	40.37596	23.6925	Bark	wild	EuropeanOak	Tilakaratna
DBS11	1	0	anGreece	40.2504	23.69257	fruit	wild	mosaic	Tilakaratna
DBS14	1	0	anGreece	40.2504	23.69257	fruit	wild	mosaic	Tilakaratna
FRI11b	0	1	FRI	50.928483	-1.655183	Bark	wild	NA	NA
FRI12c	0	1	FRI	50.92875	-1.655667	Bark	wild	NA	NA
FRI14d	0	1	FRI	50.929333	-1.655383	Bark	wild	NA	NA
FRI1c	0	1	FRI	50.928117	-1.656017	Bark	wild	NA	NA
FRI2d	0	1	FRI	50.928033	-1.655867	Bark	wild	NA	NA
FRI3a	0	1	FRI	50.928233	-1.6559	Bark	wild	NA	NA
FRI4d	0	1	FRI	50.928267	-1.655633	Bark	wild	NA	NA
FRI6a	0	1	FRI	50.928783	-1.6559	Bark	wild	NA	NA
LBW1f	0	1	LBW	53.377192	-1.692893	Bark	wild	NA	NA
LBW2a	0	1	LBW	53.378582	-1.688072	Bark	wild	NA	NA
LBW2ha	0	1	LBW	53.378582	-1.688072	Bark	wild	NA	NA
LBW2jb	0	1	LBW	53.378582	-1.688072	Bark	wild	NA	NA
LBW2oa	0	1	LBW	53.378582	-1.688072	Bark	wild	NA	NA
LBW2pc	0	1	LBW	53.378582	-1.688072	Bark	wild	NA	NA
LBW2qa	0	1	LBW	53.378582	-1.688072	Bark	wild	NA	NA
LBW2qb	0	1	LBW	53.378582	-1.688072	Bark	wild	NA	NA
MB11d	0	1	MB	43.64719	3.20307	Bark	wild	NA	NA
MB13a	0	1	MB	43.64704	3.20321	Bark	wild	NA	NA
MB15b	0	1	MB	43.64705	3.2033	Bark	wild	NA	NA
MB4a	0	1	MB	43.64676	3.20263	Bark	wild	NA	NA
MB4b	0	1	MB	43.64676	3.20263	Bark	wild	NA	NA
MB4c	0	1	MB	43.64676	3.20263	Bark	wild	NA	NA
MB4d	0	1	MB	43.64676	3.20263	Bark	wild	NA	NA
MB5a	0	1	MB	43.647	3.20312	Bark	wild	NA	NA
MB5b	0	1	MB	43.647	3.20312	Bark	wild	NA	NA
OCK11c	0	1	OCK	50.90535	-1.646633	Bark	wild	NA	NA
OCK11d	0	1	OCK	50.90535	-1.646633	Bark	wild	NA	NA
OCK1c	0	1	OCK	50.906917	-1.646517	Bark	wild	NA	NA
OCK7a	0	1	OCK	50.908517	-1.648833	Bark	wild	NA	NA
PAR10C	0	1	PAR	38.18383	23.78985	Bark	wild	NA	NA
PLU5a	0	1	PLU	50.9107	-0.069633	Bark	vineyard	NA	NA
PLU5c	0	1	PLU	50.9107	-0.069633	Bark	vineyard	NA	NA
PLU5d	0	1	PLU	50.9107	-0.069633	Bark	vineyard	NA	NA
PYR5a	0	1	PYR	40.3758	23.6924	Bark	wild	NA	NA
PYR5b	0	1	PYR	40.3758	23.6924	Bark	wild	NA	NA
PYR5c	0	1	PYR	40.3758	23.6924	Bark	wild	NA	NA
PYR5e	0	1	PYR	40.3758	23.6924	Bark	wild	NA	NA
PYR5f	0	1	PYR	40.3758	23.6924	Bark	wild	NA	NA
PYR7a	0	1	PYR	40.37554	23.69234	Bark	wild	NA	NA
PYR7b	0	1	PYR	40.37554	23.69234	Bark	wild	NA	NA
PYR7c	0	1	PYR	40.37554	23.69234	Bark	wild	NA	NA
PYR7e	0	1	PYR	40.37554	23.69234	Bark	wild	NA	NA
PYR8b	0	1	PYR	40.37535	23.69223	Bark	wild	NA	NA
PYR8d	0	1	PYR	40.37535	23.69223	Bark	wild	NA	NA
PYR8e	0	1	PYR	40.37535	23.69223	Bark	wild	NA	NA
PYR8f	0	1	PYR	40.37535	23.69223	Bark	wild	NA	NA
PYR9c	0	1	PYR	40.37548	23.6922	Bark	wild	NA	NA
TAX13a	0	1	TAX	40.43388	23.49902	Bark	wild	NA	NA
TAX14a	0	1	TAX	40.4332	23.49548	Bark	wild	NA	NA
TAX14b	0	1	TAX	40.4332	23.49548	Bark	wild	NA	NA
TAX14c	0	1	TAX	40.4332	23.49548	Bark	wild	NA	NA
TAX14d	0	1	TAX	40.4332	23.49548	Bark	wild	NA	NA
TAX15a	0	1	TAX	40.43328	23.49516	Bark	wild	NA	NA
TAX15b	0	1	TAX	40.43328	23.49516	Bark	wild	NA	NA
TAX15c	0	1	TAX	40.43328	23.49516	Bark	wild	NA	NA
TAX15d	0	1	TAX	40.43328	23.49516	Bark	wild	NA	NA
TAX1a	0	1	TAX	40.43237	23.50122	Bark	wild	NA	NA
TAX1d	0	1	TAX	40.43237	23.50122	Bark	wild	NA	NA
TAX2a	0	1	TAX	40.43212	23.5026	Bark	wild	NA	NA
TAX2d	0	1	TAX	40.43212	23.5026	Bark	wild	NA	NA
TAX3d	0	1	TAX	40.43235	23.50295	Bark	wild	NA	NA
TAX4a	0	1	TAX	40.43273	23.50222	Bark	wild	NA	NA
TAX4b	0	1	TAX	40.43273	23.50222	Bark	wild	NA	NA
TAX4c	0	1	TAX	40.43273	23.50222	Bark	wild	NA	NA
TAX4d	0	1	TAX	40.43273	23.50222	Bark	wild	NA	NA
TAX5c	0	1	TAX	40.43299	23.50173	Bark	wild	NA	NA
TAX5d	0	1	TAX	40.43299	23.50173	Bark	wild	NA	NA
TAX8a	0	1	TAX	40.43398	23.50069	Bark	wild	NA	NA
TTP2a	0	1	TTP	53.335453	-2.385689	Bark	wild	NA	NA
TTP2b	0	1	TTP	53.335453	-2.385689	Bark	wild	NA	NA
TTP2c	0	1	TTP	53.335453	-2.385689	Bark	wild	NA	NA
EA1c	0	1	UEA	52.618792	1.235303	Bark	wild	NA	NA
UEA2b	0	1	UEA	52.623324	1.23925	Bark	wild	NA	NA
UEA2c	0	1	UEA	52.623324	1.23925	Bark	wild	NA	NA